server.port=8443
server.ssl.enabled=false
server.ssl.key-alias=spring
server.ssl.key-store=classpath:saml/keystore.jks
server.ssl.key-store-password=secret
#server.ssl.key-store=C:/Users/Akash_Mohapatra/git/master/saml/src/main/resources/saml/keystore.jks

security.saml2.metadata-url=https://dev-722350.okta.com/app/exkh5cs95TYpTrUeb356/sso/saml/metadata